# email-queuer

./: EmailQueuer.sln  README.md
CodeSwitch.Utils.EmailQueuer/: CodeSwitch.Utils.EmailQueuer.csproj  CodeSwitch.Utils.EmailQueuer.sln  EmailQueuer.cs  IEmailQueuerContext.cs
CodeSwitch.Utils.EmailQueuer.Example/: AppDbContext.cs  CodeSwitch.Utils.EmailQueuer.Example.csproj  Program.cs  Startup.cs  appsettings.json
CodeSwitch.Utils.EmailQueuer.Example/Controllers/: HomeController.cs
CodeSwitch.Utils.EmailQueuer.Example/Mails/: Layout.cshtml  Templates.cs  Welcome.cshtml
CodeSwitch.Utils.EmailQueuer.Example/RazorModels/: Person.cs
CodeSwitch.Utils.EmailQueuer/Extensions/: ServicesExtensions.cs
CodeSwitch.Utils.EmailQueuer/Models/: EmailQueuerTask.cs  EmailTaskStatus.cs
CodeSwitch.Utils.EmailQueuer/Options/: EmailQueuerOptions.cs  EmailSenderConfiguration.cs  SenderConfiguration.cs  SmtpConfiguration.cs
EmailQueuer/: EmailQueuer.cs  EmailQueuer.csproj  IEmailQueuerContext.cs
EmailQueuer.Example/: AppDbContext.cs  CodeSwitch.Utils.EmailQueuer.Example.csproj  EmailQueuer.Example.csproj  Program.cs  Startup.cs  appsettings.json
EmailQueuer.Example/Controllers/: HomeController.cs
EmailQueuer.Example/Mails/: Templates.cs  Welcome.cshtml
EmailQueuer.Example/Properties/: launchSettings.json
EmailQueuer.Example/RazorModels/: Person.cs
EmailQueuer/Extensions/: ServicesExtensions.cs
EmailQueuer/Models/: EmailQueuerTask.cs  EmailTaskStatus.cs
EmailQueuer/Options/: EmailQueuerOptions.cs  EmailSenderConfiguration.cs  SenderConfiguration.cs  SmtpConfiguration.cs
