<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Omar Mneimneh</Authors>
    <PackageId>CodeSwitch.Utils.EmailQueuer</PackageId>
    <PackageTags>Email, Smtp, Queue, Razor</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Fixed template path not getting copied from json configuration</PackageReleaseNotes>
    <Description>A library for asp.net core that allows you to send emails without having memory leaks</Description>
    <RepositoryUrl>https://github.com/omneimneh/email-queuer</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/omneimneh/email-queuer</PackageProjectUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PreMailer.Net" Version="2.2.0" />
    <PackageReference Include="Razor.Templating.Core" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
 
</Project>
